# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main, ci ]
  pull_request:
    branches: [ main, ci ]

env:
  REPO_URL: https://github.com/${{ github.repository }}.git

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - run: echo $RUNNER_TEMP/${{ github.event.repository.name }}
    - name: Clone Current Repository
      working-directory: ${{ github.RUNNER_TEMP }}
      run: git clone ${{ env.REPO_URL }}
    - name: Checkout Previous Commit
      if: github.event_name == 'push'
      working-directory: $RUNNER_TEMP/${{ github.event.repository.name }}
      run: git checkout ${{ github.event.before }}
    - name: Install packages in temp repository
      working-directory: $RUNNER_TEMP/${{ github.event.repository.name }}
      run: npm ci
    - name: Get Chrome
      working-directory: $RUNNER_TEMP/${{ github.event.repository.name }}
      run: npx @puppeteer/browsers install chrome@stable
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
    - name: Generate E2E snapshots
      working-directory: $RUNNER_TEMP/${{ github.event.repository.name }}
      run: npm run e2e:update
    - uses: actions/checkout@v4
    - name: Delete Current Snapshots
      run: rm -rf tests/e2e/snapshots
    - name: Copy Original Snapshots
      run: cp -r $RUNNER_TEMP/${{ github.event.repository.name }}/tests/e2e/snapshots tests/e2e
    - run: npm ci
    - run: npm run lint
    - run: npm test
    - run: npm run build --if-present
